{
  "name": "cookie-screener",
  "description": "cookie screening with options",
  "version": "1.0.0",
  "author": "Jay Hu <bgjehu@me.com>",
  "license": "MIT",
  "repository": "bgjehu/cookie-screener",
  "keywords": [
    "cookie",
    "middleware"
  ],
  "dependencies": {
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "3.14.1",
    "istanbul": "0.4.5",
    "mocha": "3.2.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 6.9.4"
  },
  "scripts": {
    "lint": "eslint --ext js .",
    "test": "mocha --reporter spec --bail --check-leaks spec.js",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter spec --check-leaks spec.js"
  }
}
